

MONGO_URI = "mongodb+srv://bhaiyuvirathod123:Dl7LK7TLsyl2Padj@wtproject.lu6ib.mongodb.net/?retryWrites=true&w=majority&appName=wtproject"

JWT_SECRET_KEY = "190445d41122449fb5410f9f6f988a7c06c870f6cffa7c91f3778c62ff60ac9f"